FuelWise/Views/DataView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FuelWise.Views.DataView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:FuelWise.ViewModels"
    Title="Dados"
    x:DataType="viewModels:DataViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:EnumToBoolConverter x:Key="EnumToBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="12">

        <!--  NotConnected  -->
        <StackLayout
            IsVisible="{Binding CurrentState, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static viewModels:DataState.NotConnected}}"
            Spacing="12"
            VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="CenterAndExpand">

                <Label
                    FontSize="Body"
                    HorizontalTextAlignment="Center"
                    Opacity="0.7"
                    Text="Nenhum dispositivo conectado" />

                <Label
                    Padding="0,12"
                    HorizontalTextAlignment="Center"
                    Opacity="0.7"
                    Text="Conecte-se a algum dispositivo OBD para continuar" />
            </StackLayout>

            <Button Command="{Binding NavigateToConnectionCommand}" Text="Conectar-se a um dispositivo" />
        </StackLayout>

        <!--  VehicleMoving  -->
        <StackLayout IsVisible="{Binding CurrentState, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static viewModels:DataState.VehicleMoving}}" VerticalOptions="CenterAndExpand">
            <Label
                FontSize="Header"
                HorizontalTextAlignment="Center"
                Opacity="0.7"
                Text="Conteudo indisponível com o veículo em movimento" />
        </StackLayout>

        <!--  ViewData  -->
        <ScrollView IsVisible="{Binding CurrentState, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static viewModels:DataState.ViewData}}">
            <StackLayout Spacing="24">
                <!--  Speed  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        FontSize="Body"
                        Text="Velocidade" />

                    <Label Grid.Column="1" FontSize="Body">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Speed}" />
                                <Span Text="km/h" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>

                <BoxView
                    BackgroundColor="LightGray"
                    HeightRequest="2"
                    Opacity="0.2" />

                <!--  AverageSpeed  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        FontSize="Body"
                        Text="Velocidade média" />

                    <Label Grid.Column="1" FontSize="Body">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding AverageSpeed}" />
                                <Span Text="km/h" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>

                <BoxView
                    BackgroundColor="LightGray"
                    HeightRequest="2"
                    Opacity="0.2" />

                <!--  SpeedVariation  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        FontSize="Body"
                        Text="Variação de velocidade" />

                    <Label Grid.Column="1" FontSize="Body">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding SpeedVariation}" />
                                <Span Text="km/h" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>

                <BoxView
                    BackgroundColor="LightGray"
                    HeightRequest="2"
                    Opacity="0.2" />

                <!--  RPM  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        FontSize="Body"
                        Text="RPM" />

                    <Label Grid.Column="1" FontSize="Body">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Rpm}" />
                                <Span Text="rpm" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>

                <BoxView
                    BackgroundColor="LightGray"
                    HeightRequest="2"
                    Opacity="0.2" />

                <!--  CoolantTemperature  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        FontSize="Body"
                        Text="Temperatura Arrefecimento" />

                    <Label Grid.Column="1" FontSize="Body">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding CoolantTemperature}" />
                                <Span Text="°C" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>

                <BoxView
                    BackgroundColor="LightGray"
                    HeightRequest="2"
                    Opacity="0.2" />

                <!--  EngineLoad  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        FontSize="Body"
                        Text="Carga do Motor" />

                    <Label Grid.Column="1" FontSize="Body">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding EngineLoad}" />
                                <Span Text="%" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>

                <BoxView
                    BackgroundColor="LightGray"
                    HeightRequest="2"
                    Opacity="0.2" />

                <!--  IntakeAirTemp  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        FontSize="Body"
                        Text="Temperatura Admissão" />

                    <Label Grid.Column="1" FontSize="Body">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding IntakeAirTemperature}" />
                                <Span Text="°C" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>

                <BoxView
                    BackgroundColor="LightGray"
                    HeightRequest="2"
                    Opacity="0.2" />

                <!--  IntakePressure  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        FontSize="Body"
                        Text="Pressão Admissão" />

                    <Label Grid.Column="1" FontSize="Body">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding IntakePressure}" />
                                <Span Text="kPa" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>

                <BoxView
                    BackgroundColor="LightGray"
                    HeightRequest="2"
                    Opacity="0.2" />

                <!--  ThrottlePosition  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        FontSize="Body"
                        Text="Posição Acelerador" />

                    <Label Grid.Column="1" FontSize="Body">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding ThrottlePosition}" />
                                <Span Text="%" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>

                <BoxView
                    BackgroundColor="LightGray"
                    HeightRequest="2"
                    Opacity="0.2" />

                <!--  Gear  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        FontSize="Body"
                        Text="Marcha Atual" />

                    <Label Grid.Column="1" FontSize="Body">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Gear}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>

                <BoxView
                    BackgroundColor="LightGray"
                    HeightRequest="2"
                    Opacity="0.2" />

                <!--  InstantFuelComsumption  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        FontSize="Body"
                        Text="Consumo Instantâneo" />

                    <Label Grid.Column="1" FontSize="Body">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding InstantFuelComsumption}" />
                                <Span Text="km/L" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>

                <BoxView
                    BackgroundColor="LightGray"
                    HeightRequest="2"
                    Opacity="0.2" />

                <!--  AverageFuelComsumption  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        FontSize="Body"
                        Text="Consumo Médio" />

                    <Label Grid.Column="1" FontSize="Body">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding AverageFuelComsumption}" />
                                <Span Text="km/L" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>

                <BoxView
                    BackgroundColor="LightGray"
                    HeightRequest="2"
                    Opacity="0.2" />

                <!--  MassAirFlow  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        FontSize="Body"
                        Text="Massa de Ar" />

                    <Label Grid.Column="1" FontSize="Body">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding MassAirFlow}" />
                                <Span Text="g/s" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>

                <BoxView
                    BackgroundColor="LightGray"
                    HeightRequest="2"
                    Opacity="0.2" />

                <!--  VolumetricEfficiency  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        FontSize="Body"
                        Text="Eficiência Volumétrica" />

                    <Label Grid.Column="1" FontSize="Body">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding VolumetricEfficiency}" />
                                <Span Text="%" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>

                <BoxView
                    BackgroundColor="LightGray"
                    HeightRequest="2"
                    Opacity="0.2" />

                <!--  DrivingStyle  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        FontSize="Body"
                        Text="Estilo de Condução" />

                    <Label Grid.Column="1" FontSize="Body">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding DrivingStyle}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>

                <BoxView
                    BackgroundColor="LightGray"
                    HeightRequest="2"
                    Opacity="0.2" />

                <!--  DrivingEfficiency  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        FontSize="Body"
                        Text="Eficiência de Condução" />

                    <Label Grid.Column="1" FontSize="Body">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding DrivingEfficiency}" />
                                <Span Text="%" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>

                <BoxView
                    BackgroundColor="LightGray"
                    HeightRequest="2"
                    Opacity="0.2" />

                <!--  VehicleMoving  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        FontSize="Body"
                        Text="Em Movimento" />

                    <Label Grid.Column="1" FontSize="Body">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding VehicleMoving}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>

                <BoxView
                    BackgroundColor="LightGray"
                    HeightRequest="2"
                    Opacity="0.2" />

                <!--  EngineRunning  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        FontSize="Body"
                        Text="Em Funcionamento" />

                    <Label Grid.Column="1" FontSize="Body">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding EngineRunning}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>

                <BoxView
                    BackgroundColor="LightGray"
                    HeightRequest="2"
                    Opacity="0.2" />

                <!--  ReportGenerationTime  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        FontSize="Body"
                        Text="Latência" />

                    <Label Grid.Column="1" FontSize="Body">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding ReportGenerationTime}" />
                                <Span Text="ms" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>