FuelWise/Views/DataView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FuelWise.Views.DataView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:FuelWise.ViewModels"
    Title="Dados"
    x:DataType="viewModels:DataViewModel">

    <StackLayout Padding="12" Spacing="6">
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding Report}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label
            FontAttributes="Bold"
            FontSize="400"
            HorizontalOptions="Center"
            Text="{Binding Gear}"
            VerticalOptions="CenterAndExpand" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                FontSize="32"
                HorizontalOptions="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Speed}" />
                        <Span Text=" km/h" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label
                Grid.Column="1"
                FontSize="32"
                HorizontalOptions="End">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Rpm}" />
                        <Span Text=" rpm" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>

        <Button
            Command="{Binding RequestDataCommand}"
            Text="Iniciar/Parar"
            VerticalOptions="End" />
    </StackLayout>
</ContentPage>