FuelWise/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FuelWise.Views.MainView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:FuelWise.ViewModels"
    Title="Início"
    x:DataType="viewModels:MainViewViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <toolkit:MathExpressionConverter x:Key="MathExpressionConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="12" Spacing="6">
        <!--  CurrentVehicle  -->
        <Label FontSize="Subtitle" Text="{Binding VehicleName}" />

        <!--  Overheating Warning  -->
        <Label
            FontAttributes="Bold"
            FontSize="30"
            HorizontalTextAlignment="Center"
            IsVisible="{Binding IsOverheating}"
            Text="Temperatura do motor elevada"
            TextColor="Red"
            TextTransform="Uppercase"
            VerticalOptions="CenterAndExpand" />

        <!--  CalibrationProgress  -->
        <VerticalStackLayout
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding IsCalibrating}"
            Spacing="12"
            VerticalOptions="CenterAndExpand">

            <Label
                FontAttributes="Bold"
                FontSize="Title"
                HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontAttributes="Bold" Text="{Binding CalibrationProgress, StringFormat='{0:F0}'}" />
                        <Span FontAttributes="Bold" Text="%" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <ProgressBar
                Margin="24,0"
                HorizontalOptions="FillAndExpand"
                Progress="{Binding CalibrationProgress, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x/100'}" />

            <Label
                FontSize="Body"
                HorizontalTextAlignment="Center"
                Text="Realizando Calibração" />
        </VerticalStackLayout>

        <!--  EfficiencyGauge  -->
        <progressBar:SfCircularProgressBar
            BackgroundColor="Transparent"
            EndAngle="410"
            HorizontalOptions="CenterAndExpand"
            IsVisible="{Binding IsCalibrating, Converter={StaticResource InvertedBoolConverter}}"
            Maximum="100"
            Minimum="0"
            Progress="{Binding AverageEfficiency}"
            ProgressThickness="30"
            StartAngle="130"
            TrackThickness="3"
            VerticalOptions="CenterAndExpand">
            <progressBar:SfCircularProgressBar.GradientStops>
                <progressBar:ProgressGradientStop Color="Red" Value="0" />
                <progressBar:ProgressGradientStop Color="OrangeRed" Value="25" />
                <progressBar:ProgressGradientStop Color="Yellow" Value="50" />
                <progressBar:ProgressGradientStop Color="GreenYellow" Value="75" />
                <progressBar:ProgressGradientStop Color="LimeGreen" Value="100" />
            </progressBar:SfCircularProgressBar.GradientStops>

            <progressBar:SfCircularProgressBar.Content>
                <Grid
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        FontSize="Medium"
                        HorizontalTextAlignment="Center"
                        Text="Eficiência" />

                    <Label
                        Grid.Row="1"
                        FontAttributes="Bold"
                        FontSize="40"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontAttributes="Bold" Text="{Binding AverageEfficiency}" />
                                <Span FontAttributes="Bold" Text="%" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </progressBar:SfCircularProgressBar.Content>
        </progressBar:SfCircularProgressBar>

        <!--  Footer  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0">
                <Label>Velocidade</Label>
                <Label FontAttributes="Bold" FontSize="Large">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontAttributes="Bold" Text="{Binding Speed}" />
                            <Span FontAttributes="Bold" Text="km/h" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <StackLayout Grid.Column="1">
                <Label HorizontalTextAlignment="End">Consumo Médio</Label>
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalTextAlignment="End">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontAttributes="Bold" Text="{Binding AverageComsumption, StringFormat='{0:F2}'}" />
                            <Span FontAttributes="Bold" Text="km/L" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>